server.port=8185

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://78.142.242.9:3306/gps_db?useSSL=false
spring.datasource.username=pangosoft_admin
spring.datasource.password=pangosoft2023!

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT

debug=true
